app/publish/service/internal/conf/conf.proto

syntax = "proto3";

package user.service.conf;

option go_package = "app/publish/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

// Data
message Data {
  message Mysql {
    string driver = 1;
    string dsn = 2;
  }
  message Redis {
    int32 db = 1;
    string addr = 3;
    string password = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  Mysql mysql = 1;
  Redis redis = 2;
}
